# detect-convert-encoding

./: README.md
detectconvertfileuft8/: pom.xml
detectconvertfileuft8/src/main/java/com/projet/: UTF8DetectConvertFile.java
detectconvertfileuft8/src/main/resources/: document.txt  test-utf8.txt
detectconvertfileuft8/src/test/java/com/projet/: UTF8DetectConvertFileTest.java
